//
//  PrefixHeader.pch
//  OCR_Demo
//
//  Created by yangjian on 2018/3/8.
//  Copyright © 2018年 yangjian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define scale_Width 0.15
#define scale_Height 0.23


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "WSProgressHUD.h"
#import "NSString+StringTool.h"
#import "KeyDefine.h"
#import "AllMethod.h"
#import "UIView+Extension.h"
#import "imagePchHeader.h"
#import "UITableView+EmptyData.h"
#import "NSAttributedString_Encapsulation.h"
#import <AVOSCloud/AVOSCloud.h>

#endif /* PrefixHeader_pch */

